<!DOCTYPE html>

<html>
    <h1> Alex Lao </h1>

    <img href = '0.jpg' alt= "headshot of Alex">

    <p> I was born in Fremont, California but I was raised in Modesto.
        I grew up in a rough neighborhood but my parents did their best to provide
        a positive environment. I attended UC Davis to study Exercise Biology. Following graduation,
        I got my Personal Training Certification and worked as a fitness coach for a non-profit. After two years, I
        applied for graduate school in Exercise Physiology at San Jose State. I am currently the Director of Personal Training
        for a large corporate size gym. However, I am taking a six month data analysis program to transition into a different career.
    </p>

    <ul>
        <li> <a href='https://www.facebook.com/' target='_blank'>Facebook</a></li>
        <li> <a href='https://www.linkedin.com/in/alexander-lao-m-a-17882182/' target='_blank'>LinkedIn</a></li>
        <li><a href='https://www.instagram.com/' target='_blank'>Instagram</a></li>
    </ul>
    <table>
        <tr>
            <th>Movies</th>
            <th>Songs</th>
            <th>Activities</th>
        </tr>
        <tbody>
            <td>Saving Private Ryan</td>
            <td>I just can't- Rehab</td>
            <td> Weightlifting/Training</td>
        </tbody>

        <tbody>
            <td>Train to Busan</td>
            <td>Creep on me - Gashi</td>
            <td>Skateboarding</td>
        </tbody>

        <tbody>
            <td>The Prestige</td>
            <td>The Reminder - Weeknd</td>
            <td>Hiking</td>
        </tbody>
    </table>
</html>
